# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    kitty.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: swenn <swenn@42angouleme.fr>               +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/10/12 14:02:41 by swenn             #+#    #+#              #
#    Updated: 2025/10/12 14:51:46 by swenn            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

include rose-pine/rose-pine-moon.conf

font_family Iosevka Nerd Font
font_size 15
window_padding_width 20
background_opacity 0.9
